MONGO_URI=mongodb+srv://charsch:eCvltHleaugciitv@mernapp.fz7dl1n.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SECRET=W5xL1Dk6AEL5B4pyv9c5Zfin5S8wJJOa9qhNh5641VFMjs3t
ADMIN_ID=65344e580795f8ec4ecaa63f